P0101 AZANIA CENTRE
P0104 BWIRU BOYS' CENTRE
P0110 ILBORU CENTRE
P0112 IYUNGA CENTRE
P0116 KANTALAMBA CENTRE
P0119 KIBAHA CENTRE
P0123 KWIRO CENTRE
P0129 MARA CENTRE
P0132 MILAMBO CENTRE
P0133 MINAKI CENTRE
P0134 MOSHI CENTRE
P0135 MOSHI TECHNICAL CENTRE
P0136 MUSOMA CENTRE
P0138 MPWAPWA CENTRE
P0140 MZUMBE CENTRE
P0143 NJOMBE CENTRE
P0145 NYAKATO CENTRE
P0147 PUGU CENTRE
P0150 SAME CENTRE
P0152 SHINYANGA CENTRE
P0153 SONGEA BOYS' CENTRE
P0156 TANGA TECHNICAL CENTRE
P0158 TOSAMAGANGA CENTRE
P0178 MANOW LUTHERAN SEMINARY CENTRE
P0203 IRINGA GIRLS' CENTRE
P0209 KOROGWE CENTRE
P0210 BIGWA SISTERS' CENTRE
P0211 LOLEZA CENTRE
P0218 RUGAMBWA CENTRE
P0219 SONGEA GIRLS' CENTRE
P0220 TABORA GIRLS' CENTRE
P0228 MPANDA GIRLS' CENTRE
P0301 AIRWING J.W.T.Z. CENTRE
P0302 ARUSHA CENTRE
P0304 BUKOBA CENTRE
P0305 BULUBA CENTRE
P0306 DODOMA CENTRE
P0307 DODOMA CENTRAL CENTRE
P0308 ENABOISHU CENTRE
P0309 FIDEL CASTRO CENTRE
P0313 IKIZU CENTRE
P0316 KIBASILA CENTRE
P0320 KIGOMA CENTRE
P0321 KINONDONI CENTRE
P0324 LINDI CENTRE
P0325 LUGALO CENTRE
P0326 LUMUMBA CENTRE
P0327 MINJA TECHNICAL CENTRE
P0328 MAWENZI CENTRE
P0329 MAKUMIRA CENTRE
P0330 MBEYA CENTRE
P0333 MWANZA CENTRE
P0334 MWENGE CENTRE
P0336 HUDUMA J.W.T.Z. CENTRE
P0338 NDANDA CENTRE
P0341 SANGU CENTRE
P0345 USAGARA CENTRE
P0351 BAGAMOYO CENTRE
P0352 TARIME CENTRE
P0353 PARANE CENTRE
P0355 LOMWE CENTRE
P0359 KIGURUNYEMBE CENTRE
P0360 KISHOJU CENTRE
P0361 SINGE CENTRE
P0364 KARATU CENTRE
P0368 IMBORU CENTRE
P0370 IFAKARA CENTRE
P0377 LUGALO J.W.T.Z. CENTRE
P0379 MGULANI J.K.T. CENTRE
P0380 UCHAMA CENTRE
P0382 TUMEKUJA CENTRE
P0383 BEN BELLA CENTRE
P0385 UJIJI CENTRE
P0386 GEITA CENTRE
P0387 KARAGWE CENTRE
P0389 SHAURITANGA CENTRE
P0390 HAMAMNI CENTRE
P0391 HAILE SELASSIE CENTRE
P0397 RULENGE CENTRE
P0400 SHAMIANI CENTRE
P0404 TUNDURU CENTRE
P0413 KIBITI CENTRE
P0418 LUTENGANO CENTRE
P0419 CHOME CENTRE
P0425 MPWAPWA TEACHERS' COLLEGE CENTRE
P0427 MAKAMBAKO CENTRE
P0431 MTWANGO CENTRE
P0432 JABAL-HIRA CENTRE
P0438 MASJID QUBAH MUSLIM SEMINARY CENTRE
P0440 SONGEA TEACHERS' COLLEGE CENTRE
P0443 META CENTRE
P0445 MWEMBETOGWA CENTRE
P0457 IGAWILO CENTRE
P0458 KASULU TEACHERS' COLLEGE CENTRE
P0461 JOHN PAUL II KAHAMA CENTRE
P0465 JAMHURI CENTRE
P0467 NYUKI J.W.T.Z. CENTRE
P0471 MBOZI CENTRE
P0488 RUTABO CENTRE
P0489 SUJI CENTRE
P0493 AL-HARAMAIN CENTRE
P0501 UWELENI CENTRE
P0514 UROKI CENTRE
P0516 MOMBO CENTRE
P0538 VWAWA CENTRE
P0539 MAGU CENTRE
P0544 MKUU CENTRE
P0546 PAMBA (I A E) CENTRE
P0549 LUGOBA CENTRE
P0550 BUGENE CENTRE
P0554 NGUDU CENTRE
P0560 KASULU CENTRE
P0563 TABORA TEACHERS' COLLEGE CENTRE
P0566 BUTIMBA TEACHERS' COLLEGE CENTRE
P0581 ILEJE CENTRE
P0584 LWANDAI CENTRE
P0586 KAISHO CENTRE
P0611 KABANGA CENTRE
P0612 KAGANGO CENTRE
P0629 EDMUND-RICE-SINON CENTRE
P0632 BONDENI CENTRE
P0640 MBALIZI CENTRE
P0641 MEATU CENTRE
P0645 VITUKA CENTRE
P0652 POMERINI CENTRE
P0653 MWAKAVUTA CENTRE
P0660 MOROGORO TEACHERS' COLLEGE CENTRE
P0667 NYAISHOZI CENTRE
P0673 NANGWA CENTRE
P0677 TANDAHIMBA CENTRE
P0681 IVUMWE CENTRE
P0686 CHATO CENTRE
P0688 MSAKILA CENTRE
P0706 KALANGALALA CENTRE
P0710 BINZA CENTRE
P0712 BARIADI CENTRE
P0713 IGUNGA CENTRE
P0716 MALECELA CENTRE
P0725 NEWMAN CENTRE
P0726 MBEKENYERA CENTRE
P0727 MKWAJUNI CENTRE
P0738 RIDHWAA SEMINARY CENTRE
P0740 ALI HASSAN MWINYI CENTRE
P0741 ITENDE CENTRE
P0742 BULONGWA CENTRE
P0752 RUNZEWE CENTRE
P0769 MALAGARASI CENTRE
P0796 MCHANGA MDOGO CENTRE
P0798 KOROGWE TEACHERS' COLLEGE CENTRE
P0823 THAQAAFA CENTRE
P0832 KIPONDA CENTRE
P0841 HUMURA CENTRE
P0904 KONGWA CENTRE
P0912 BONGWE CENTRE
P0936 KALIUA CENTRE
P0938 MBEZI BEACH CENTRE
P0947 DR.OLSEN CENTRE
P0967 MLOLE CENTRE
P0989 KIBARA CENTRE
P1008 ST. MAURUS CHEMCHEMI CENTRE
P1043 TUKUYU CENTRE
P1055 SOUTHERN HIGHLANDS CENTRE
P1072 KAMENE CENTRE
P1077 OCEAN CENTRE
P1092 KWEMARAMBA CENTRE
P1093 ALDERGATE CENTRE
P1141 SWILLA CENTRE
P1156 TEMEKE TEACHERS' RESOURCE CENTRE
P1240 DAKAMA CENTRE
P1246 MIDLAND CENTRE
P1258 TUMATI CENTRE
P1261 MERRIWA CENTRE
P1264 BWAWANI CENTRE
P1278 MBEZI HIGH SCHOOL CENTRE
P1343 ANNE MARIE CENTRE
P1344 MWL. J K NYERE CENTRE
P1349 NYAKAHURA CENTRE
P1361 SAMORA MACHEL CENTRE
P1375 NEW ERA CENTRE
P1378 KLERRUU TEACHERS' COLLEGE CENTRE
P1380 TUKUYU TEACHERS' COLLEGE CENTRE
P1388 THOMAS CENTRE
P1433 BALILI CENTRE
P1434 PIUS CENTRE
P1474 WHITE LAKE CENTRE
P1475 PERFECT-VISION CENTRE
P1495 GENESIS HIGH SCHOOL CENTRE
P1584 KIWANJA CENTRE
P1587 MUFINDI T.R.C. CENTRE
P1600 BISHOP DURNING CENTRE
P1626 MARIADO CENTRE
P1642 HERI CENTRE
P1770 IMAGE CENTRE
P1817 SENGEREMA T.R.C. CENTRE
P1888 PATRICK MISSION CENTRE
P2178 GOLDEN RIDGE HIGH SCHOOL CENTRE
P2211 MWILAMVYA CENTRE
P2213 USEVYA CENTRE
P2299 KITWIRU CENTRE
P2326 MANGUANJUKI CENTRE
P2341 MLIMA MBEYA HIGH SCHOOL CENTRE
P2359 MAGHABE CENTRE
P2378 AIRPORT CENTRE
P2517 ALFA CENTRE
P2655 MARANATHA CENTRE
P2804 MUSOMA UTALII CENTRE
P3000 KIEMBESAMAKI 'A' ISLAMIC CENTRE
P3601 ILASI CENTRE
P3630 HOLLYWOOD CENTRE
P3634 MUGUMU CENTRE
P3733 MAHENJE CENTRE
P3800 KIKODI CENTRE
P3811 OVERLAND CENTRE
P3983 ULAMBYA CENTRE
P3993 VANESSA CENTRE
P4002 MWANAKWEREKWE C CENTRE
P4007 AGUSTIVO CENTRE
P4014 WINNING SPIRIT CENTRE
P4016 ISALU CENTRE
P4021 YESHUA CENTRE
P4071 AGGREY CHANJI CENTRE
P4287 KASSU CENTRE
P4351 GENDA CENTRE
P4396 Y.C.S COMPUTER TRAINING CENTRE
P4419 LUKOLE CENTRE
P4512 NIA EDUCATION CENTRE
P4628 JIFUNZE HIGH SCHOOL CENTRE
P4633 SINAI HIGH SCHOOL CENTRE
P4720 UHURU EDUCATION CENTRE
P4759 HEBRON CENTRE
P4803 NDYUDA CENTRE
P4894 CANAAN HIGH SCHOOL CENTRE
P5150 CHASASA CENTRE
P5151 FARAJA CENTRE
P5196 GREENCITY CENTRE
P5312 GODMAKO CENTRE
P5409 CHUO CHA UALIMU ST. BERNARD
P5443 LOHI EDUCATION CENTRE
P5444 KIRINJIKO ISLAMIC TEACHERS' COLLEGE CENTRE
P5473 LUMWAGO CENTRE
P5513 HOVINAIS OPEN SCHOOL CENTRE
P5522 NGUNYA OPEN SCHOOL CENTRE
P5527 FASU MODERN EDUCATION CENTRE
P5545 KILIMANJARO MODERN TEACHERS' COLLEGE CENTRE
P5577 STENROOS EDUCATION CENTRE
P5599 BRIGHT ACADEMY OPEN SCHOOL CENTRE
P5711 MOONSHINE TRAINING INSTITUTE CENTRE
S0101 AZANIA
S0103 BIHAWANA
S0104 BWIRU BOYS'
S0105 CHIDYA
S0106 DUNG'UNYI SEMINARY
S0107 LUTHERAN JUNIOR SEMINARY
S0108 IFUNDA TECHNICAL
S0109 IHUNGO
S0110 ILBORU
S0112 IYUNGA TECHNICAL
S0113 MAFINGA SEMINARY
S0114 KAENGESA SEMINARY
S0115 KAHORORO
S0116 KANTALAMBA
S0117 KASITA SEMINARY
S0118 KATOKE SEMINARY
S0119 KIBAHA
S0120 KIGONSERA
S0121 ST. JAMES SEMINARY
S0123 KWIRO
S0124 LIKONDE SEMINARY
S0125 LYAMUNGO
S0128 MALANGALI
S0129 MARA
S0130 MAUA SEMINARY
S0132 MILAMBO
S0133 MINAKI
S0134 MOSHI
S0135 MOSHI TECHNICAL
S0136 MUSOMA
S0138 MPWAPWA
S0139 MTWARA TECHNICAL
S0140 MZUMBE
S0141 NAMUPA SEMINARY
S0142 GALANOS
S0143 NJOMBE
S0144 NSUMBA
S0145 NYAKATO
S0146 NYEGEZI SEMINARY
S0147 PUGU
S0148 RUBYA SEMINARY
S0149 RUNGWE
S0150 SAME
S0151 SENGEREMA
S0152 SHINYANGA
S0153 SONGEA BOYS'
S0154 ST.PETER'S SEMINARY
S0155 TABORA BOYS'
S0156 TANGA TECHNICAL
S0158 TOSAMAGANGA
S0160 UMBWE
S0164 USA SEMINARY
S0165 URU SEMINARY
S0167 KIDUGALA LUTHERAN SEMINARY
S0168 SANU SEMINARY
S0174 CONSOLATA SEMINARY
S0175 SALESIAN SEMINARY
S0177 ST.MARY'S JUNIOR SEMINARY
S0178 MANOW LUTHERAN JUNIOR SEMINARY
S0181 KISARAWE LUTHERAN JUNIOR SEMINARY
S0182 AL-FAROUQ SEMINARY
S0184 AGAPE LUTHERAN JUNIOR SEMINARY
S0188 KIRINJIKO ISLAMIC SEMINARY
S0189 FEZA BOYS'
S0190 ST.JOSEPH-KILOCHA SEMINARY
S0198 AILANGA LUTHERAN JUNIOR SEMINARY
S0201 ASHIRA
S0202 BWIRU GIRLS'
S0203 IRINGA GIRLS'
S0204 JANGWANI
S0205 KIBOSHO GIRLS'
S0206 KILAKALA
S0207 KIRAENI GIRLS'
S0208 KISUTU
S0209 KOROGWE GIRLS'
S0210 BIGWA SISTERS' SEMINARY
S0211 LOLEZA
S0212 MACHAME GIRLS'
S0213 MASASI GIRLS'
S0214 MSALATO
S0215 MTWARA GIRLS'
S0216 NGANZA
S0217 PERAMIHO GIRLS'
S0218 RUGAMBWA
S0219 SONGEA GIRLS'
S0220 TABORA GIRLS'
S0221 WERUWERU
S0222 ZANAKI
S0223 MASAMA GIRLS'
S0224 KIFUNGILO GIRLS'
S0227 MASWA GIRLS'
S0228 MPANDA GIRLS'
S0229 KONDOA GIRLS'
S0230 KIBONDO
S0233 ST.MARY'S MAZINDE JUU
S0234 ST. LUISE MBINGA GIRLS'
S0235 BUKUMBI
S0240 ST. JOSEPH GIRLS' SEMINARY
S0241 KOWAK GIRLS'
S0245 PALLOTI GIRLS'
S0246 MAASAE GIRLS' LUTHERAN
S0247 BONICONSILI MABAMBA GIRLS'
S0248 MARIAN GIRLS'
S0249 LORETO GIRLS'
S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY
S0254 WALI-UL-ASR GIRLS' SEMINARY
S0255 ST. CHRISTINA GIRLS'
S0256 HURUMA GIRLS'
S0263 VISITATION GIRLS'
S0264 BARBRO-JOHANSSON
S0265 CORNELIUS
S0266 REGINAMUNDI GIRLS'
S0271 MANYUNYU
S0272 AL-IHSAN GIRLS'
S0276 IFUNDA GIRLS'
S0279 EMMABERG GIRLS'
S0281 CHIEF IHUNYO
S0283 JOHN THE BAPTIST
S0284 RONECA GIRLS'
S0285 ST. THERESIA GIRLS'
S0298 FEZA GIRLS'
S0299 MKUGWA
S0302 ARUSHA
S0304 BUKOBA
S0305 BULUBA
S0306 DODOMA
S0307 DODOMA CENTRAL
S0308 ENABOISHU
S0309 FIDEL CASTRO
S0310 FOREST HILL
S0312 HIGHLANDS
S0313 IKIZU
S0314 KAZIMA
S0316 KIBASILA
S0320 KIGOMA
S0321 KINONDONI
S0323 LAKE
S0324 LINDI
S0325 LUGALO
S0326 LUMUMBA
S0328 MAWENZI
S0329 MAKUMIRA
S0330 MBEYA
S0332 MOROGORO
S0333 MWANZA
S0334 MWENGE
S0335 MZIZIMA
S0338 NDANDA
S0339 OMUMWANI
S0341 SANGU
S0342 SHAABAN ROBERT
S0345 USAGARA
S0346 UYUI
S0347 TAMBAZA
S0348 TUMAINI
S0351 BAGAMOYO
S0352 TARIME
S0353 PARANE
S0355 LOMWE
S0356 VUNJO
S0359 KIGURUNYEMBE
S0360 KISHOJU
S0361 SINGE
S0363 MWADUI
S0364 KARATU
S0367 KILOSA
S0368 IMBORU
S0369 RUVU
S0370 IFAKARA
S0376 SONI SEMINARY
S0380 UCHAMA
S0381 UTAANI
S0382 TUMEKUJA
S0383 BEN BELLA
S0385 UJIJI
S0386 GEITA
S0387 KARAGWE
S0388 MARANGU
S0389 SHAURITANGA
S0390 HAMAMNI
S0391 HAILE SELASSIE
S0392 VIKOKOTONI
S0397 RULENGE
S0400 SHAMIANI
S0404 TUNDURU
S0405 BIHARAMULO
S0409 MORINGE SOKOINE
S0413 KIBITI
S0416 MONDULI TEACHERS' COLLEGE
S0417 MWAKALELI
S0418 LUTENGANO
S0419 CHOME
S0425 MPWAPWA TEACHERS' COLLEGE
S0426 WANGING'OMBE
S0427 MAKAMBAKO
S0429 LUPEMBE
S0430 UWEMBA
S0431 MTWANGO
S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY
S0434 NDEMBELA
S0436 KAFULE
S0437 AL-MUNTAZIR ISLAMIC SEMINARY
S0439 BUPANDAGILA
S0440 SONGEA TEACHERS' COLLEGE
S0441 KILWA
S0443 META
S0444 ITAMBA
S0445 MWEMBETOGWA
S0447 MDABULO
S0448 SADANI
S0449 J.J.MUNGAI
S0454 ST.JOSEPH NGARENARO
S0455 TWEYAMBE
S0457 IGAWILO
S0458 KASULU TEACHERS' COLLEGE
S0460 IRAMBO
S0461 JOHN PAUL II KAHAMA
S0465 JAMHURI
S0466 WARI
S0467 NYUKI
S0471 MBOZI
S0473 KANYIGO
S0474 KISOMACHI
S0483 SAME SEMINARY
S0485 MAJENGO
S0488 RUTABO
S0489 SUJI
S0493 AL-HARAMAIN ISLAMIC SEMINARY
S0496 JITEGEMEE
S0500 WANIKE
S0501 UWELENI
S0505 EKENYWA
S0506 UNGWASI
S0511 HANDENI
S0514 UROKI
S0515 ILULA
S0516 MOMBO
S0517 KILI
S0521 MATOMBO
S0524 RUJEWA
S0526 MRINGA
S0527 ULAYASI
S0530 NDWIKA GIRLS'
S0533 SARWATT
S0534 ST.ANTHONY'S
S0535 MAKOGA
S0537 ST.PAUL'S LIULI
S0538 VWAWA
S0539 MAGU
S0540 MAPOSENI
S0543 MANEROMANGO
S0544 MKUU
S0546 PAMBA
S0548 SHAMBALAI
S0549 LUGOBA
S0550 BUGENE
S0551 NACHINGWEA
S0552 MAGOTO
S0554 NGUDU
S0555 BUNGU
S0556 MAKONGORO
S0558 MWANGA
S0560 KASULU
S0561 MONTFORT
S0563 TABORA TEACHERS' COLLEGE
S0564 BUSWELU
S0566 BUTIMBA TEACHERS' COLLEGE
S0578 TAQWA
S0580 IGOWOLE
S0581 ILEJE
S0584 LWANDAI
S0585 MUNANILA
S0586 KAISHO
S0587 CHUNYA
S0590 WILIMA
S0591 RUANDA
S0596 LIWALE DAY
S0600 BUNDA
S0601 SERENGETI DAY
S0604 KIBAKWE
S0607 LULUMBA
S0609 MATAI
S0610 NKASI
S0611 KABANGA
S0612 KAGANGO
S0613 NYAMPULUKANO
S0614 NYERERE
S0616 MWANDIGA
S0617 LUSANGA
S0618 LUPALILO
S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL
S0629 EDMUND-RICE-SINON
S0631 UMOJA
S0632 BONDENI
S0635 MSUFINI
S0638 BUNAZI
S0639 UDZUNGWA
S0640 MBALIZI
S0641 MEATU
S0643 DAREDA
S0645 VITUKA
S0652 POMERINI
S0653 MWAKAVUTA
S0660 MOROGORO TEACHERS' COLLEGE
S0662 MWANZI
S0663 SANGITI
S0665 MWEMBENI
S0667 NYAISHOZI
S0668 DAKAWA HIGH SCHOOL
S0669 UTETE
S0671 UBUNGO ISLAMIC HIGH SCHOOL
S0673 NANGWA
S0675 MBUGWE
S0677 TANDAHIMBA
S0680 MWAZYE
S0681 IVUMWE
S0685 NAMABENGO
S0686 CHATO
S0688 MSAKILA
S0689 ENDASAK
S0692 ROSMINI
S0694 KANGA
S0697 KIGWE
S0698 ECKERNFORDE
S0706 KALANGALALA
S0707 KITETO
S0709 BUKONGO
S0710 BINZA
S0711 KITOMONDO
S0712 BARIADI
S0713 IGUNGA
S0715 ILONGERO
S0716 MALECELA
S0720 MPITIMBI
S0725 NEWMAN
S0726 MBEKENYERA
S0727 MKWAJUNI
S0729 MSOLWA
S0731 MAKONGO
S0738 RIDHWAA SEMINARY
S0740 ALI HASSAN MWINYI ISLAMIC
S0741 ITENDE
S0742 BULONGWA
S0744 NANGA
S0746 MNYAMBE
S0748 KAWAWA
S0750 OSHARA
S0751 RUHUWIKO
S0752 RUNZEWE
S0754 URAMBO DAY
S0757 KYELA
S0759 GAIRO
S0765 UNYANYEMBE
S0766 KIMAMBA
S0769 MALAGARASI
S0770 SUMVE
S0771 ASKOFU ADRIAN MKOBA
S0774 LUPA
S0778 SONGE
S0782 MWIKA
S0784 AIRWING
S0786 NDONO
S0787 MSANGENI
S0788 BUTURI
S0796 MCHANGAMDOGO
S0798 KOROGWE TEACHERS' COLLEGE
S0799 MONDO
S0800 LOYOLA
S0804 MVUMI
S0811 KIFARU
S0812 MAHIWA
S0818 TARAKEA
S0821 NYANDUGA
S0823 THAQAAFA
S0825 MUDIO ISLAMIC SEMINARY
S0826 MALAMPAKA
S0827 MASONYA
S0831 NANGWANDA GIRLS'
S0832 KIPONDA
S0833 JANG'OMBE
S0840 ISMANI
S0841 HUMURA
S0845 KIGONIGONI
S0851 USANGI DAY
S0853 KIZWITE
S0854 NYANGAO
S0857 LONGIDO
S0859 RANGWI
S0862 KONGEI
S0867 PANDAHILL
S0870 KILANGALANGA
S0881 MANGA
S0882 SONGEA MUSLIM SEMINARY
S0883 DONBOSCO-DIDIA
S0884 MAMBWE
S0885 KANADI
S0887 INYONGA
S0890 IWALANJE
S0896 KIZUKA
S0901 KISIWANI
S0904 KONGWA
S0906 VUDOI
S0909 NAZARENE
S0912 BOGWE
S0913 USONGWE
S0922 MWINYI
S0924 IKUNGI
S0925 KASOMA
S0927 LANGASANI
S0935 MWANDOYA
S0936 KALIUA
S0938 MBEZI BEACH
S0947 DR. OLSEN
S0948 BUMANGI
S0949 IRKISONGO
S0954 MKONGO
S0956 ILEMBO
S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL
S0961 MAGOMA
S0964 HOMBOLO
S0968 MATAKA
S0970 DUTWA
S0978 DIGODIGO
S0989 KIBARA
S0995 TURKISH MAARIF
S1008 ST.MAURUS CHEMCHEMI
S1009 BABATI DAY
S1011 CHANG'OMBE
S1027 CHAMWINO
S1032 ITIGI
S1033 AMANI ABEID KARUME
S1034 ITILIMA
S1043 TUKUYU
S1051 MKOLANI
S1053 RAFSANJANI-SOGA
S1055 SOUTHERN HIGHLANDS
S1061 MAKIBA
S1068 NASIBUGANI
S1071 ST. MATTHEW'S
S1072 KAMENE
S1077 OCEAN
S1084 VUMA
S1092 KWEMARAMBA
S1093 ALDERSGATE
S1098 MAJI YA CHAI
S1099 NYEHUNGE
S1106 KIKARO
S1107 MWAMASHIMBA
S1118 MLONGWEMA
S1119 ZANZIBAR COMMERCIAL
S1129 IGUGUNO
S1132 SIMANJIRO
S1136 KASANGEZI
S1139 SOYA
S1140 MWALIMU NYERERE
S1141 SWILLA
S1144 ISIMILA
S1148 MADIBIRA
S1155 SONGA
S1157 IWAWA
S1159 EMBARWAY
S1160 MUYENZI
S1161 MAWELEWELE
S1164 MISSUNGWI
S1174 COASTAL
S1183 SANYA JUU
S1186 MAKITA
S1187 ST.MARY GORETI
S1188 NELUKA
S1198 TANZANIA ADVENTIST
S1199 MADABA
S1200 EDUCARE
S1201 LUFILYO
S1202 MTERA
S1205 GEHANDU
S1215 ENGUSERO
S1220 MSAMALA
S1232 KATE
S1238 MKULA
S1240 DAKAMA
S1241 JUHUDI
S1246 MIDLANDS
S1251 ZIBA
S1255 NKOWE
S1257 ARAFAH ISLAMIC SEMINARY
S1258 TUMATI
S1261 MERRIWA
S1262 MATEMA BEACH
S1264 BWAWANI
S1268 KISIMIRI
S1270 NYARUBANDA
S1272 KISARIKA
S1274 LOLIONDO
S1278 MBEZI
S1282 UBIRI
S1284 NORTHERN HIGHLANDS
S1285 FLORIAN
S1288 HAI
S1291 PEMBA ISLAMIC COLLEGE
S1294 MSANGANI
S1315 LAKE TANGANYIKA
S1318 NANDEMBO
S1324 HARAMBEE
S1338 CHIUNGUTWA
S1339 KYERWA BRIGHT STAR
S1340 LWANGWA
S1343 ANNE MARIE
S1344 MWALIMU J K NYERERE
S1349 NYAKAHURA
S1351 BURONGE
S1353 ZAKIA MEGHJI
S1361 SAMORA MACHEL
S1366 HIGH-VIEW INTERNATIONAL SCHOOL
S1373 MBELEI
S1375 NEW ERA
S1378 KLERRUU TEACHERS' COLLEGE
S1380 TUKUYU TEACHERS' COLLEGE
S1383 MZINGA
S1384 MATEMANGA
S1388 THOMAS
S1392 NATTA
S1402 KASAMWA
S1411 KIUTA
S1418 KISHAPU
S1420 KAYUKI
S1430 KIUMA
S1433 BALILI
S1434 PIUS
S1442 MWANDET
S1450 EFATHA SEMINARY
S1454 LONDONI
S1463 AMANAH ISLAMIC SEMINARY
S1466 MAGADINI
S1474 WHITE LAKE
S1482 KAGEMU
S1495 GENESIS HIGH SCHOOL
S1498 LUGEYE
S1507 TAGAMENDA
S1522 SCOLASTICA
S1531 OLD SHINYANGA
S1535 NAWENGE
S1549 ENGUTOTO
S1552 CHISENGA
S1573 MLANGARINI
S1578 CHANGARAWE
S1584 KIWANJA
S1585 TWITANGE
S1593 KENT
S1596 NYERERE HIGH SCHOOL-MIGOLI
S1598 KAKONKO
S1599 BAOBAB
S1600 BISHOP DURNING HIGH SCHOOL
S1604 THOMAS MORE MACHRINA
S1608 NTUNDURU
S1609 RORYA
S1610 CHIEF KIDULILE
S1611 KALENGE
S1626 MARIADO
S1637 MILUNDIKWA
S1642 HERI
S1645 LUBALA
S1648 SUMBAWANGA
S1661 NURU
S1665 NYASAKA ISLAMIC
S1668 KIWELE
S1718 BEREGE
S1719 NASULI
S1722 TEMEKE
S1757 BENDEL MEMORIAL
S1770 IMAGE
S1800 NSIMBO
S1821 KIMALA
S1822 ANNAGAMAZO
S1865 MKINGALEO
S1884 PIUS MSEKWA
S1888 PATRICK MISSION
S1913 ITIPINGI
S1939 MAWENI
S2006 MSAKWALO
S2010 KIFAI MODERN
S2067 MPEMBA
S2073 NANUNGU
S2105 NYALANJA
S2119 HARVEST MISSION
S2147 HAMZA AZIZI ALLY MEMORIAL
S2153 AQUINAS
S2178 GOLDEN RIDGE
S2180 MAGNIFICAT
S2186 MTINKO
S2191 MANAMWEMA SHEIN
S2211 MWILAMVYA
S2213 USEVYA
S2214 RUNGWA
S2278 MACECHU
S2299 KITWIRU
S2315 KANDOTO SAYANSI GIRLS
S2325 CANOSSA
S2326 MANGUANJUKI
S2333 BRAVO
S2334 ISLAMIYA
S2335 YOHANNES
S2341 MLIMA MBEYA HIGH SCHOOL
S2344 WALIUL ISLAMIC BOYS'
S2348 ILALA ISLAMIC
S2354 EAGLES
S2357 MOUNT KIPENGERE
S2359 MAGHABE
S2378 AIRPORT
S2385 KAREMA
S2386 TLAWI
S2421 STAR
S2427 ISONGOLE
S2433 GANAKO
S2453 MPUI
S2497 KIPETA
S2499 TUSIIME
S2511 MADISI
S2516 GRACE
S2524 MURUSAGAMBA
S2531 KASHISHI
S2549 ALPHA
S2655 MARANATHA
S2713 NYAMUNGA
S2804 MUSOMA UTALII
S2809 MALAMBO
S2859 MAFIGA
S2888 MAZAE
S2998 BULUNDE
S3000 KIEMBESAMAKI 'A' ISLAMIC
S3096 MUNDINDI
S3097 DYNAMIC HIGH SCHOOL
S3112 NYANTAKARA
S3230 NGUVA
S3241 JOSIAH GIRLS' HIGH SCHOOL
S3397 TONGANI
S3464 ZOGOWALE
S3470 ABBEY
S3482 MWENYEHERI ANUARITE
S3485 WAAMUZI
S3495 KISAZA
S3503 MWENDAKULIMA
S3532 ACACIA
S3535 DEBRABANT
S3536 LILIAN KIBO
S3537 PAWAGA
S3560 UCHILE
S3601 ILASI
S3630 HOLLYWOOD
S3646 ST. MARY'S DULUTI
S3661 BEROYA
S3691 ANNA MKAPA
S3730 MBAMBA BAY
S3733 MAHENJE
S3773 OJAKI
S3788 UYUMBU
S3793 RUANGWA
S3794 NYANKUMBU
S3795 YEMEN
S3800 KIKODI
S3804 MUHEZA HIGH SCHOOL
S3811 OVERLAND
S3825 LUKIMA
S3838 PEACE HOUSE
S3861 ANDERLEK RIDGES
S3881 AHMES
S3885 WENDA HIGH SCHOOL
S3886 SIMBA WA YUDA
S3905 UWATA
S3914 ALFAGEMS
S3920 INGWE
S3941 LUGUFU GIRLS'
S3983 ULAMBYA
S3993 VANESSA
S4002 MWANAKWEREKWE 'C'
S4007 AGUSTIVO
S4014 WINNING SPIRIT
S4016 ISALU EXCEL HIGH SCHOOL
S4024 USAMBARA
S4039 ST. THERESA OF THE CHILD JESUS
S4054 ILULU
S4071 AGGREY CHANJI
S4083 GIFT SKILLFUL
S4084 NYAILIGAMBA
S4087 WIZA
S4092 BUSEGWE GIRLS'
S4139 IDIGIMA
S4163 KIJOTA HULL HIGH SCHOOL
S4186 LYCEUM
S4192 KABUNGU
S4193 HARRISON UWATA
S4207 MARIA DE MATTIAS
S4213 MARIAN BOYS'
S4217 ALGEBRA ISLAMIC SEMINARY
S4223 MBWENITETA
S4236 DINOBB HIGH SCHOOL
S4260 ILOWOLA
S4294 KATOKE LWERU
S4340 GIRANGO
S4351 GENDA
S4382 BWINA
S4405 ST. AMEDEUS
S4419 LUKOLE
S4459 ST.JUDE'S
S4472 GOD'S BRIDGE
S4476 SSP HIGH
S4486 MALIMBE
S4502 AFRICAN TABATA HIGH SCHOOL
S4514 ORKEESWA
S4515 ST.ACHILLEUS KIWANUKA KIJWIRE
S4516 ST. JAMES KIGOMA
S4534 MUBABA
S4535 JIKOMBOE
S4539 AL-HARAMYN
S4554 HENRY GOGARTY
S4555 GLORIOUS
S4556 ST. CLARA
S4565 GILI
S4569 ST. MARIE EUGENIE
S4575 MESSA
S4593 ITULAHUMBA
S4605 MAGUFULI
S4623 ST. JAMES KILOLO
S4624 PREMIER GIRLS'
S4628 JIFUNZENI
S4631 KAIZIREGE
S4633 SINAI
S4646 PAMOJA
S4661 KAJUMULO ALEXANDER GIRLS'
S4692 ST.JOSEPH'S CATHEDRAL
S4735 IBWAGA
S4746 CORNERSTONE LEADERSHIP
S4759 HEBRON
S4785 KIRANDO
S4795 LYANIKA
S4797 FARAJA SIHA SEMINARY
S4803 NDYUDA
S4811 BIDII
S4816 NAINOKANOKA
S4827 ST. PETER CLAVER
S4836 ALLIANCE GIRLS
S4854 GEITA ADVENTIST
S4856 TWIHULUMILE
S4861 EMBOREET
S4862 GOMBE HIGH SCHOOL
S4875 HAYATUL ISLAMIYA
S4894 CANAAN
S4921 KAMAGI
S4922 WATU
S4928 LIVINGSTONE BOYS'
S4929 TINDE GIRLS' HIGH SCHOOL
S5000 WAMA-NAKAYAMA
S5014 PADUCAH HILL
S5025 KEIFO
S5038 MWL. TUTUBA
S5047 MADUNGU
S5096 KIMANI
S5098 MUYOVOZI
S5110 MAAHAD ISTIQAMA
S5114 SUZA
S5122 WAJA GIRLS'
S5126 KORONA
S5127 SINAI PUMA JUNIOR SEMINARY
S5128 OSWE
S5130 SHAMSIYE BOYS'
S5145 MIONO
S5150 CHASASA
S5151 FARAJA
S5154 BRIGHT FUTURE GIRLS
S5159 SUMA ENGIKARETH
S5171 MPENDAE
S5174 ST CATHERINE'S
S5184 ST AUGUSTINE-TAGASTE
S5196 GREEN CITY
S5208 JOSEPHINE GIRLS'
S5232 ONE WORLD
S5233 EMANUEL NCHIMBI
S5236 SONGWE SUNRISE
S5244 WAJA BOYS'
S5249 ZANZIBAR FEZA
S5260 ARUSHA GIRLS'
S5295 KILAMSA
S5325 IMPERIAL
S5353 LUGUFU BOYS'
S5379 ISTIQAAMA TANGA ISLAMIC
S5394 ABDULRAHIM BUSOKA
S5397 MSASANI ISLAMIC
S5407 MKUZO ISLAMIC
S5472 SAVANNAH PLAINS
S5555 KEMEBOS
S5567 BOREGA
S5572 MOH'D JUMA PINDUA
S5579 KWARARA
S5595 KIGOMA GRAND
S5663 ELPAS
S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL
S5686 VICTORIAN GIRLS
S5708 MAARIF
S5782 EFFORTS
S5816 MABWE TUMAINI
S5857 MWITANI HIGH SCHOOL
S5865 ST. DOMINIC SAVIO KIGONZILE
S5931 DKT SALMINI AMOUR JUMA
S6010 ABOUD JUMBE MWINYI
S6075 SHINYANGA TEACHERS' COLLEGE