P0101 AZANIA CENTRE
P0104 BWIRU BOYS CENTRE
P0110 ILBORU CENTRE
P0112 IYUNGA CENTRE
P0116 KANTALAMBA CENTRE
P0119 KIBAHA CENTRE
P0123 KWIRO CENTRE
P0129 MARA CENTRE
P0132 MILAMBO CENTRE
P0133 MINAKI CENTRE
P0134 MOSHI CENTRE
P0135 MOSHI TECHNICAL CENTRE
P0136 MUSOMA CENTRE
P0140 MZUMBE CENTRE
P0143 NJOMBE CENTRE
P0145 NYAKATO CENTRE
P0147 PUGU CENTRE
P0150 SAME CENTRE
P0151 SENGEREMA CENTRE
P0152 SHINYANGA CENTRE
P0153 SONGEA BOYS CENTRE
P0156 TANGA TECH. CENTRE
P0158 TOSAMAGANGA CENTRE
P0167 KIDUGALA SEMINARY CENTRE
P0178 MANOW LUTHERAN SEMINARY
P0203 IRINGA GIRLS CENTRE
P0209 KOROGWE CENTRE
P0210 BIGWA SISTERS CENTRE
P0211 LOLEZA CENTRE
P0218 RUGAMBWA CENTRE
P0219 SONGEA GIRLS CENTRE
P0220 TABORA GIRLS CENTRE
P0228 MPANDA GIRLS CENTRE
P0301 AIRWING J.W.T.Z. CENTRE
P0302 ARUSHA CENTRE
P0303 ARUSHA-MERU CENTRE
P0305 BULUBA CENTRE
P0306 DODOMA CENTRE
P0309 FIDEL CASTRO CENTRE
P0313 IKIZU CENTRE
P0316 KIBASILA SEC.SCHOOL CENTRE
P0320 KIGOMA CENTRE
P0321 KINONDONI CENTRE
P0324 LINDI CENTRE
P0326 LUMUMBA CENTRE
P0327 MINJA TECH. CENTRE
P0328 MAWENZI CENTRE
P0329 MAKUMIRA CENTRE
P0330 MBEYA CENTRE
P0333 MWANZA CENTRE
P0334 MWENGE CENTRE
P0336 HUDUMA J.W.T.Z. CENTRE
P0338 NDANDA CENTRE
P0341 SANGU CENTRE
P0345 USAGARA CENTRE
P0351 BAGAMOYO CENTRE
P0352 TARIME CENTRE
P0353 PARANE CENTRE
P0359 KIGURUNYEMBE CENTRE
P0360 KISHOJU CENTRE
P0361 SINGE CENTRE
P0364 KARATU CENTRE
P0368 IMBORU CENTRE
P0370 IFAKARA CENTRE
P0377 LUGALO J.W.T.Z. CENTRE
P0379 MGULANI J.K.T. CENTRE
P0380 UCHAMA CENTRE
P0381 UTAANI CENTRE
P0382 TUMEKUJA CENTRE
P0383 BEN BELLA CENTRE
P0385 UJIJI
P0386 GEITA CENTRE
P0387 KARAGWE CENTRE
P0389 SHAURITANGA CENTRE
P0400 SHAMIANI CENTRE
P0402 MKWAJUNI CENTRE
P0404 TUNDURU CENTRE
P0413 KIBITI CENTRE
P0418 LUTENGANO CENTRE
P0427 MAKAMBAKO CENTRE
P0431 MTWANGO CENTRE
P0438 MASJID QUBAH MUSLIM SEM. CENTRE
P0440 SONGEA TEACHERS' COLLEGE CENTRE
P0443 META CENTRE
P0445 MWEMBETOGWA CENTRE
P0457 IGAWILO CENTRE
P0458 KASULU TEACHERS' COLLEGE CENTRE
P0461 JOHN PAUL II KAHAMA CENTRE
P0465 JAMHURI CENTRE
P0467 NYUKI J.W.T.Z. CENTRE
P0468 KIRIKI CENTRE
P0488 RUTABO CENTRE
P0489 SUJI CENTRE
P0493 AL-HARAMAIN CENTRE
P0501 UWELENI CENTRE
P0511 HANDENI CENTRE
P0514 UROKI
P0515 ILULA CENTRE
P0516 MOMBO CENTRE
P0538 VWAWA
P0539 MAGU CENTRE
P0540 MAPOSENI CENTRE
P0544 MKUU CENTRE
P0546 PAMBA (I A E) CENTRE
P0549 LUGOBA CENTRE
P0554 NGUDU CENTRE
P0560 KASULU CENTRE
P0563 TABORA TEACHERS' COLLEGE CENTRE
P0566 BUTIMBA TEACHERS' COLLEGE CENTRE
P0584 LWANDAI CENTRE
P0586 KAISHO CENTRE
P0600 BUNDA CENTRE
P0610 NKASI CENTRE
P0611 KABANGA CENTRE
P0612 KAGANGO CENTRE
P0620 TEGETA CENTRE
P0640 MBALIZI CENTRE
P0641 MEATU CENTRE
P0652 POMERINI CENTRE
P0653 MWAKAVUTA CENTRE
P0660 MOROGORO TEACHERS' COLLEGE CENTRE
P0673 NANGWA CENTRE
P0681 IVUMWE CENTRE
P0685 NAMABENGO CENTRE
P0686 CHATO CENTRE
P0688 MSAKILA
P0706 KALANGALALA CENTRE
P0710 BINZA CENTRE
P0712 BARIADI CENTRE
P0716 MALECELA CENTRE
P0725 NEWMAN
P0738 RIDHWAA SEMINARY CENTRE
P0741 ITENDE CENTRE
P0796 MCHANGA MDOGO CENTRE
P0798 KOROGWE TEACHERS COLLEGE CENTRE
P0823 THAQAAFA CENTRE
P0841 HUMURA CENTRE
P0904 KONGWA CENTRE
P0936 KALIUA CENTRE
P0938 MBEZI BEACH CENTRE
P0947 DR OLSEN CENTRE
P0967 MLOLE CENTRE
P0989 KIBARA CENTRE
P1008 ST.MAURUS-CHEMCHEM CENTRE
P1043 TUKUYU CENTRE
P1044 ECKERNFORDE TEACHERS COLLEGE CENTRE
P1072 KAMENE CENTRE
P1077 OCEAN CENTRE
P1093 ALDERGATE CENTRE
P1119 ZANZIBAR COMMERCIAL
P1141 SWILLA CENTRE
P1156 TEMEKE TEACHER'S RESOURCE CENTRE
P1246 MIDLAND CENTRE
P1278 MBEZI HIGH SCHOOL CENTER
P1291 PEMBA ISLAMIC COLLEGE CENTRE
P1298 KIEMBESAMAKI SEC SCHOOL CENTRE
P1378 KLERRUU TEACHERS COLLEGE CENTRE
P1379 MTWARA TEACHERS COLLEGE CENTRE
P1409 FUTURE WORLD HAGAFILO SEC SCHOOL CEN
P1430 KIUMA CENTRE
P1434 PIUS SEC.SCHOOL CENTRE
P1474 WHITE LAKE CENTRE
P1475 PERFECT-VISION SEC SCHOOL CENTRE
P1495 GENESIS HIGH SCHOOL CENTRE
P1556 DUNGA
P1584 KIWANJA CENTRE
P1587 MUFINDI T.R.C. CENTRE
P1600 BISHOP DURNING CENTRE
P1623 AGGREY CENTRE
P1626 MARIADO CENTRE
P1740 BISHOP MPANGO
P1817 SENGEREMA T.R.C. CENTRE
P2211 MWILAMVYA CENTRE
P2341 MLIMA MBEYA HIGH SCHOOL
P2454 SPLENDID SECRETARIAL COLLEGE CENTRE
P2517 ALFA CENTRE
P3000 MAZIZINI ISLAMIC CENTRE
P3601 ILASI CENTRE
P3634 MUGUMU CENTRE
P3733 MAHENJE CENTRE
P3811 OVERLAND CENTRE
P3886 SIMBA WA YUDA CENTRE
P4002 MWANAKWEREKWE C CENTRE
P4007 AGUSTIVO CENTRE
P4016 ISALU CENTRE
P4036 EBONITE TC CENTRE
P4087 WIZA HIGH SCHOOL
P4236 DINOBB CENTRE
P4287 KASSU CENTRE
P4351 GENDA CENTRE
P4396 Y.C.S COMPUTER TRAINING CENTRE
P4624 PREMIER GIRLS CENTRE
P4720 UHURU EDUCATION CENTRE
P5017 MAKENE EDUCATION CENTRE
S0101 AZANIA
S0103 BIHAWANA
S0104 BWIRU BOYS
S0106 DUNG'UNYI SEMINARY
S0107 LUTHERAN JUNIOR SEMINARY
S0108 IFUNDA TECHNICAL
S0109 IHUNGO
S0110 ILBORU
S0111 ITAGA SEMINARY
S0112 IYUNGA TECHNICAL
S0113 MAFINGA SEMINARY
S0115 KAHORORO
S0116 KANTALAMBA
S0117 KASITA SEMINARY
S0119 KIBAHA
S0120 KIGONSERA
S0121 ST. JAMES SEMINARY
S0123 KWIRO
S0125 LYAMUNGO
S0128 MALANGALI
S0129 MARA
S0130 MAUA SEMINARY
S0132 MILAMBO
S0133 MINAKI
S0134 MOSHI
S0135 MOSHI TECHNICAL
S0136 MUSOMA
S0138 MPWAPWA
S0139 MTWARA TECHNICAL
S0140 MZUMBE
S0142 GALANOS
S0143 NJOMBE
S0144 NSUMBA
S0145 NYAKATO
S0146 NYEGEZI SEMINARY
S0147 PUGU
S0148 RUBYA SEMINARY
S0149 RUNGWE
S0150 SAME
S0151 SENGEREMA
S0152 SHINYANGA
S0153 SONGEA BOYS
S0154 ST.PETER'S SEMINARY
S0155 TABORA BOYS
S0156 TANGA TECHNICAL
S0158 TOSAMAGANGA
S0160 UMBWE
S0164 USA SEMINARY
S0165 URU SEMINARY
S0167 KIDUGALA LUTHERAN SEMINARY
S0168 SANU SEMINARY
S0174 CONSOLATA SEMINARY
S0175 SALESIAN SEMINARY
S0176 LUSANGI MORAVIAN JUNIOR SEMINARY
S0178 MANOW LUTHERAN JUNIOR SEMINARY
S0179 ST.MARY'S SEMINARY MBALIZI
S0181 KISARAWE LUTHERAN JUNIOR SEMINARY
S0182 AL-FAROUQ SEMINARY
S0184 AGAPE LUTHERAN J SEMINARY
S0188 KIRINJIKO ISLAMIC SEMINARY
S0189 FEZA BOYS'
S0198 AILANGA LUTHERAN JUNIOR SEMINARY
S0201 ASHIRA
S0202 BWIRU GIRLS
S0203 IRINGA GIRLS
S0204 JANGWANI
S0205 KIBOSHO GIRLS
S0206 KILAKALA
S0207 KIRAENI GIRLS
S0209 KOROGWE GIRLS
S0210 BIGWA SISTERS SEMINARY
S0211 LOLEZA
S0212 MACHAME GIRLS
S0213 MASASI GIRLS
S0214 MSALATO
S0215 MTWARA GIRLS
S0216 NGANZA
S0217 PERAMIHO GIRLS
S0218 RUGAMBWA
S0219 SONGEA GIRLS
S0220 TABORA GIRLS
S0221 WERUWERU
S0222 ZANAKI
S0223 MASAMA GIRLS
S0224 KIFUNGILO GIRLS
S0227 MASWA GIRLS
S0228 MPANDA GIRLS
S0229 KONDOA GIRLS
S0230 KIBONDO
S0233 ST.MARY'S MAZINDE JUU
S0234 ST.LUISE MBINGA GIRLS
S0236 KILIMANJARO ACADEMY
S0240 ST.JOSEPH GIRLS SEMINARY
S0245 PALLOTI GIRLS
S0246 MAASAE GIRLS LUTHERAN SCH
S0247 BONICONSILI MABAMBA GIRLS SEC.SCHOOL
S0248 MARIAN GIRLS
S0249 LORETO GIRLS
S0252 AL-KHEIR ISLAMIC GIRLS SEMINARY
S0253 GREEN BIRD GIRLS'
S0255 ST.CHRISTINA GIRL'S SCHOOL
S0256 HURUMA GIRLS
S0263 VISITATION GIRLS'
S0264 BARBRO-JOHANSSON
S0266 REGINAMUNDI GIRLS'
S0271 MANYUNYU
S0272 AL-IHSAN GIRLS
S0276 IFUNDA GIRLS
S0281 CHIEF IHUNYO SEC SCHOOL
S0298 FEZA GIRLS'
S0299 MKUGWA
S0302 ARUSHA
S0303 ARUSHA-MERU
S0304 BUKOBA
S0305 BULUBA
S0306 DODOMA
S0308 ENABOISHU
S0309 FIDEL CASTRO
S0310 FOREST HILL
S0312 HIGHLANDS
S0313 IKIZU
S0314 KAZIMA
S0316 KIBASILA
S0320 KIGOMA
S0321 KINONDONI
S0323 LAKE
S0324 LINDI
S0325 LUGALO
S0326 LUMUMBA
S0327 MINJA
S0328 MAWENZI
S0329 MAKUMIRA
S0330 MBEYA
S0332 MOROGORO
S0333 MWANZA
S0334 MWENGE
S0335 MZIZIMA
S0338 NDANDA
S0340 POPATLAL
S0341 SANGU
S0342 SHAABAN ROBERT
S0345 USAGARA
S0346 UYUI
S0347 TAMBAZA
S0348 TUMAINI
S0351 BAGAMOYO
S0352 TARIME
S0353 PARANE
S0355 LOMWE
S0356 VUNJO
S0359 KIGURUNYEMBE
S0360 KISHOJU
S0361 SINGE
S0364 KARATU
S0367 KILOSA
S0368 IMBORU
S0369 RUVU
S0370 IFAKARA
S0376 SONI SEMINARY
S0380 UCHAMA
S0381 UTAANI
S0382 TUMEKUJA
S0383 BEN BELLA
S0385 UJIJI
S0386 GEITA
S0387 KARAGWE
S0388 MARANGU
S0389 SHAURITANGA
S0390 HAMAMNI
S0392 VIKOKOTONI
S0397 RULENGE
S0400 SHAMIANI
S0402 MKWAJUNI
S0404 TUNDURU
S0405 BIHARAMULO
S0409 MORINGE SOKOINE
S0413 KIBITI
S0417 MWAKALELI
S0418 LUTENGANO
S0419 CHOME
S0427 MAKAMBAKO
S0430 UWEMBA
S0431 MTWANGO
S0437 AL-MUNTAZIR ISLAMIC SEMINARY
S0438 MASJID QUBAH MUSLIM SEMINARY
S0439 BUPANDAGILA
S0443 META
S0444 ITAMBA
S0445 MWEMBETOGWA
S0448 SADANI
S0449 J.J.MUNGAI
S0454 ST.JOSEPH NGARENARO
S0455 TWEYAMBE
S0457 IGAWILO
S0461 JOHN PAUL II KAHAMA
S0465 JAMHURI
S0467 NYUKI
S0468 KIRIKI
S0473 KANYIGO
S0474 KISOMACHI
S0483 SAME SEMINARY
S0485 MAJENGO
S0488 RUTABO
S0489 SUJI
S0493 AL-HARAMAIN ISLAMIC SEMINARY
S0496 JITEGEMEE
S0501 UWELENI
S0506 UNGWASI
S0511 HANDENI
S0514 UROKI
S0515 ILULA
S0516 MOMBO
S0526 MRINGA
S0527 ULAYASI
S0534 ST.ANTHONY'S
S0538 VWAWA
S0539 MAGU
S0540 MAPOSENI
S0544 MKUU
S0546 PAMBA
S0548 SHAMBALAI
S0549 LUGOBA
S0550 BUGENE
S0551 NACHINGWEA
S0552 MAGOTO
S0554 NGUDU
S0558 MWANGA
S0560 KASULU
S0578 TAQWA
S0580 IGOWOLE
S0581 ILEJE
S0584 LWANDAI
S0585 MUNANILA
S0586 KAISHO
S0590 WILIMA
S0596 LIWALE DAY
S0600 BUNDA
S0601 SERENGETI DAY
S0607 LULUMBA
S0609 MATAI
S0610 NKASI
S0611 KABANGA
S0612 KAGANGO
S0613 NYAMPULUKANO
S0614 NYERERE
S0617 LUSANGA
S0618 LUPALILO
S0620 TEGETA
S0622 KUNDUCHI GIRLS ISLAMIC HIGH SCHOOL
S0629 EDMUND-RICE-SINON
S0631 UMOJA
S0632 BONDENI
S0635 MSUFINI
S0639 UDZUNGWA
S0640 MBALIZI
S0641 MEATU
S0643 DAREDA
S0645 VITUKA
S0647 NGARENANYUKI
S0652 POMERINI
S0653 MWAKAVUTA
S0662 MWANZI
S0663 SANGITI
S0665 MWEMBENI
S0667 NYAISHOZI
S0668 DAKAWA HIGH SCHOOL
S0671 UBUNGO ISLAMIC HIGH SCHOOL
S0673 NANGWA
S0677 TANDAHIMBA
S0681 IVUMWE
S0685 NAMABENGO
S0686 CHATO
S0688 MSAKILA
S0692 ROSMINI
S0697 KIGWE
S0698 ECKERNFORDE
S0706 KALANGALALA
S0710 BINZA
S0712 BARIADI
S0713 IGUNGA
S0715 ILONGERO
S0716 MALECELA
S0720 MPITIMBI
S0725 NEWMAN
S0726 MBEKENYERA
S0729 MSOLWA
S0731 MAKONGO
S0738 RIDHWAA SEMINARY
S0740 ALI HASSAN MWINYI ISL.
S0741 ITENDE
S0748 KAWAWA
S0750 OSHARA
S0751 RUHUWIKO
S0752 RUNZEWE
S0754 URAMBO DAY
S0757 KYELA
S0769 MALAGARASI
S0770 SUMVE
S0778 SONGE
S0782 MWIKA
S0784 AIRWING
S0787 MSANGENI
S0796 MCHANGAMDOGO
S0800 LOYOLA
S0804 MVUMI
S0811 KIFARU
S0812 MAHIWA
S0818 TARAKEA
S0823 THAQAAFA
S0825 MUDIO ISLAMIC SEMINARY
S0827 MASONYA
S0831 NANGWANDA GIRLS
S0832 KIPONDA
S0833 JANG'OMBE
S0841 HUMURA
S0845 KIGONIGONI
S0851 USANGI DAY
S0853 KIZWITE
S0857 LONGIDO
S0867 PANDAHILL
S0870 KILANGALANGA
S0883 DONBOSCO-DIDIA
S0884 MAMBWE
S0890 IWALANJE
S0896 KIZUKA
S0901 KISIWANI
S0904 KONGWA
S0906 VUDOI
S0909 NAZARENE
S0912 BOGWE
S0913 USONGWE
S0922 MWINYI
S0924 IKUNGI
S0925 KASOMA
S0927 LANGASANI
S0936 KALIUA
S0938 MBEZI BEACH
S0947 DR. OLSEN
S0949 IRKISONGO
S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL
S0968 MATAKA
S0970 DUTWA
S0989 KIBARA
S0995 SOS HERMANN GMEINER SCHOOL
S1008 ST.MAURUS CHEMCHEMI
S1009 BABATI DAY
S1011 CHANG'OMBE
S1032 ITIGI
S1033 AMANI ABEID KARUME
S1043 TUKUYU
S1051 MKOLANI
S1061 MAKIBA
S1071 ST.MATTHEW'S
S1077 OCEAN
S1093 ALDERSGATE
S1098 MAJI YA CHAI
S1107 MWAMASHIMBA
S1119 ZANZIBAR COMMERCIAL
S1141 SWILLA
S1144 ISIMILA
S1148 MADIBIRA
S1157 IWAWA
S1159 EMBARWAY
S1160 MUYENZI
S1164 MISSUNGWI
S1174 COASTAL
S1178 ARUSHA MODERN
S1183 SANYA JUU
S1186 MAKITA
S1187 ST.MARY GORETI
S1198 TANZANIA ADVENTIST
S1199 MADABA
S1201 LUFILYO
S1202 MTERA
S1220 MSAMALA
S1232 KATE
S1246 MIDLANDS
S1257 ARAFAH ISLAMIC SEMINARY
S1261 MERRIWA
S1262 MATEMA BEACH
S1264 BWAWANI
S1268 KISIMIRI
S1270 NYARUBANDA
S1272 KISARIKA
S1278 MBEZI
S1284 NORTHERN HIGHLANDS
S1285 FLORIAN
S1291 PEMBA ISLAMIC COLLEGE
S1298 KIEMBESAMAKI
S1340 LWANGWA
S1343 ANNE MARIE
S1344 MWALIMU J K NYERERE
S1349 NYAKAHURA
S1375 NEW ERA
S1392 NATTA
S1409 HAGAFILO
S1418 KISHAPU
S1430 KIUMA
S1434 PIUS
S1450 EFATHA SEMINARY
S1454 LONDONI
S1463 AMANAH ISLAMIC SEMINARY
S1466 MAGADINI
S1474 WHITE LAKE
S1475 PERFECT-VISION
S1495 GENESIS HIGH SCHOOL
S1498 LUGEYE
S1518 THOMAS MORE
S1522 SCOLASTICA
S1523 AGAPE MBAGALA
S1531 OLD SHINYANGA
S1549 ENGUTOTO
S1556 DUNGA
S1578 CHANGARAWE
S1584 KIWANJA
S1596 NYERERE HIGH SCHOOL-MIGOLI
S1599 BAOBAB
S1600 BISHOP DURNING HIGH SCHOOL
S1608 NTUNDURU
S1609 RORYA
S1610 CHIEF KIDULILE
S1623 AGGREY
S1625 J.W.BUKANGA
S1626 MARIADO
S1637 MILUNDIKWA
S1645 LUBALA
S1648 SUMBAWANGA
S1665 NYASAKA ISLAMIC
S1668 KIWELE
S1688 BAHARI BEACH
S1689 PEACE
S1757 BENDEL MEMORIAL
S1766 CHUKWANI
S1770 IMAGE
S1822 ANNAGAMAZO
S1888 PATRICK MISSION
S1939 MAWENI
S2006 MSAKWALO
S2153 AQUINAS
S2178 GOLDEN RIDGE
S2211 MWILAMVYA
S2213 USEVYA
S2278 MACECHU
S2315 KANDOTO SAYANSI
S2325 CANOSSA
S2326 MANGUANJUKI
S2341 MLIMA MBEYA HIGH SCHOOL
S2345 HELLEN'S
S2354 EAGLES
S2383 OSWARD MANG'OMBE S S
S2385 KAREMA
S2386 TLAWI
S2421 STAR
S2426 CHAMAZI ISLAMIC SEMINARY
S2427 ISONGOLE
S2429 FUJONI
S2433 GANAKO
S2499 TUSIIME
S2549 ALPHA
S2877 IBRA
S3241 YOSIAH GIRLS' HIGH SCHOOL
S3464 ZOGOWALE
S3503 MWENDAKULIMA
S3535 DEBRABANT
S3536 LILIAN KIBO
S3560 UCHILE
S3601 ILASI SEC SCHOOL
S3623 ST. VICENT
S3630 HOLLYWOOD
S3646 ST. MARY'S DULUTI
S3661 BEROYA
S3733 MAHENJE SEC SCHOOL
S3794 NYANKUMBU
S3795 YEMEN
S3800 KIKODI
S3804 MUHEZA HIGH SCHOOL
S3811 OVERLAND
S3881 AHMES
S3885 WENDA HIGH SCHOOL
S3886 SIMBA WA YUDA
S3905 UWATA
S3914 ALFAGEMS
S3941 LUGUFU GIRLS
S4002 MWANAKWEREKWE 'C'
S4007 AGUSTIVO
S4014 WINNING SPIRIT
S4016 ISALU EXCEL HIGH SCHOOL
S4024 USAMBARA
S4039 ST. THERESA OF THE CHILD JESUS
S4071 AGGREY CHANJI
S4083 GIFT SKILLFUL
S4087 WIZA
S4104 LORD BADEN POWELL MEMORIAL
S4114 EMMANUEL II
S4163 KIJOTA HULL HIGH SCHOOL
S4193 HARRISON UWATA
S4197 EFATHA
S4207 MARIA DE MATTIAS
S4213 MARIAN BOYS
S4236 DINOBB HIGH SCHOOL
S4294 KATOKE LWERU
S4340 GIRANGO
S4400 ILEMELA
S4405 ST. AMEDEUS
S4419 LUKOLE
S4456 GREEN BIRD BOYS
S4459 JUDE
S4502 AFRICAN TABATA HIGH SCHOOL
S4514 ORKEESWA
S4535 JIKOMBOE
S4586 ZACHARIA
S4593 ITULAHUMBA
S4598 PADUCAH HILL
S4605 MAGUFULI
S4624 PREMIER GIRLS
S4633 SINAI
S4646 PAMOJA
S4661 KAJUMULO ALEXANDER GIRLS
S4692 ST.JOSEPH'S CATHEDRAL
S4746 CORNERSTONE LEADERSHIP
S4785 KIRANDO
S4797 FARAJA SIHA SEMINARY
S4803 NDYUDA
S4836 ALLIANCE GIRLS
S4856 TWIHULUMILE
S4862 GOMBE HIGH SCHOOL
S4922 WATU
S4929 TINDE GIRLS HIGH SCHOOL
S5000 WAMA-NAKAYAMA
S5047 MADUNGU
S5098 MUYOVOZI
S5114 SUZA
S5122 WAJA GIRLS
S5145 MIONO
S5150 CHASASA
S5151 FARAJA
S5171 MPENDAE
S5244 WAJA BOYS
S5260 ARUSHA GIRLS
S5353 LUGUFU BOYS
